<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Work out Tips</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Main-style -->
    <link rel="stylesheet" href="css/tips.css" />
    <!-- Normalize -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <!-- Media -->
    <link rel="stylesheet" href="css/media.css" />
    <!-- Google-fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Arvo:wght@400;700&family=Merriweather:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link active dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Your Fitness
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="why.html">Why Amadeus Gym? </a>
                </li>
                <li>
                  <a class="dropdown-item" href="success.html"
                    >Success Stories</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Work Out Tips</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <a href="signUp.html">Sign Up</a>
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="myLanding">
      <h1>
        <span>Work it out !</span>
      </h1>
    </div>
    <div class="food-tips">
      <div class="myContainer">
        <h2>nutrition tips to maximize your workouts.</h2>
        <hr />
        <div class="box">
          <div class="tip-content">
            <ul>
              <li>
                <i class="fas fa-carrot"></i>Eat a healthy breakfast. If you
                exercise in the morning, get up early enough to finish breakfast
                at least one hour before your workout.
              </li>
              <li>
                <i class="fas fa-carrot"></i>Size matters. You want to be
                careful not to overeat before exercise. Eat large meals at least
                three to four hours before exercising.
              </li>
              <li>
                <i class="fas fa-carrot"></i>Snack well. Most people can eat
                small snacks right before and during exercise. It’s important to
                do what feels best for you.
              </li>
              <li>
                <i class="fas fa-carrot"></i>Eat after you exercise. Eating
                after you exercise will help your muscles recover. You’ll want
                to eat a meal that contains both protein and carbohydrates
                within two hours.
              </li>
              <li>
                <i class="fas fa-carrot"></i>Drink up. Remember to drink fluids.
                You need adequate fluids before, during and after exercise to
                help prevent dehydration.
              </li>
            </ul>
          </div>
          <div class="logo-tip">
            <img src="images/food-tips.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <hr />
    <div class="workout-tips">
      <div class="myContainer">
        <div class="logo">
          <img src="images/arm.jpg" alt="" />
          <a href="https://www.youtube.com/watch?v=0mLMjPwQNkw" target="_blank"
            ><i class="fas fa-play"></i
          ></a>
        </div>
        <div class="text">
          <h3>arm work out</h3>
          <p>
            one of our coaches will give you tips on how to work out your arm
            properly
          </p>
        </div>
      </div>
      <hr />
      <div class="myContainer">
        <div class="logo">
          <img src="images/legs.jpg" alt="" />
          <a href="https://www.youtube.com/watch?v=c8Hlyu71KcE" target="_blank"
            ><i class="fas fa-play"></i
          ></a>
        </div>
        <div class="text">
          <h3>legs work out</h3>
          <p>
            one of our coaches will give you tips on how to work out your legs
            properly
          </p>
        </div>
      </div>
      <hr />
      <div class="myContainer">
        <div class="logo">
          <img src="images/back.jpg" alt="" />
          <a href="https://www.youtube.com/watch?v=qqEw8XH-feI" target="_blank"
            ><i class="fas fa-play"></i
          ></a>
        </div>
        <div class="text">
          <h3>back work out</h3>
          <p>
            one of our coaches will give you tips on how to work out your back
            properly
          </p>
        </div>
      </div>
    </div>
    <div id="contact">
      <button
        type="button"
        class="btn btn-special"
        data-bs-toggle="modal"
        data-bs-target="#exampleModal"
        data-bs-whatever="@Amadeus"
      >
        <span> Contact us </span>
      </button>
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">New message</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              >
                <i class="fas fa-times"></i>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="recipient-name" class="col-form-label"
                    >Recipient:</label
                  >
                  <input type="text" class="form-control" id="recipient-name" />
                </div>
                <div class="mb-3">
                  <label for="message-text" class="col-form-label"
                    >Message:</label
                  >
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn" data-bs-dismiss="modal">
                Close
              </button>
              <button type="button" class="btn">Send message</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-footer">
      <div class="left-footer">
        <a href="pricing.html" target="_blank"><span> join us now</span></a>
      </div>
      <div class="middle-footer">
        <ul>
          <li>
            <a href=""><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href=""><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href=""><i class="fab fa-twitter"></i></a>
          </li>
        </ul>
      </div>
      <div class="right-footer">
        <i class="fas fa-angle-double-up"></i>
        <p>message us now</p>
      </div>
    </div>
    <div class="low-footer">
      <p>&copy;2021, Made by <span>Ahmed El-Ahmedy</span> 🔥</p>
    </div>

    <!-- Bootstrap Script -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
